<!DOCTYPE html>
<html>
    <head>
        <title>Toko Master Susu</title>
        <link rel="stylesheet" href="webdesign.css" type="text/css">
    </head>
    <body background= "mastersusu.webp">
        <header class="font">
            <h1 Left="center">Toko Master susu</h1>
            <img src="derren.jpg" width="100px" height="90px">
        </header>    
            <nav class= "navbar">           
                <ul>
                    <li><a href="index.html">Tentang</a></li>
                    <li><a href="promosidong.html">Promo</a></li>
                    <li><a href="cabangsusu.html">Cabang</a></li>
                </ul>
            </nav>
        <nav class="konten">
            <p>Toko Kami adalah toko susu yang menyediakan susu dengan berbagai macam varian rasa</p>
        </nav>
        <footer class="footer">
            <div>
                <p>find us on</p>
                <p><a href="https://www.instagram.com/moderren_/?hl=id">Instagram</a>
                </P>
            </div>
            <p>Copyright © 2020 Derren Dwi Sukrilah</p>
        </footer>
 
    </body>
</html>